/* CSS Styles */
.grid-2-cols {
  display: flex;
  flex-direction: column;
}
.user-info-card {
  width: 100%;
  margin: 0 auto;
  padding: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.mat-app-background {
  display: flex;
  flex-direction: column;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 16px;
}

.user-details {
  flex: 1;
}

.location-icon {
  font-size: 18px;
  margin-right: 4px;
}

.user-location {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.event-icon {
  font-size: 18px;
  margin-right: 4px;
}

.join-date {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

/* Adjust font sizes, colors, and margins as needed */
.mat-h3 {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.mat-body-2 {
  font-size: 14px;
  color: #666;
}

.mat-body-1 {
  font-size: 16px;
  color: #333;
}

#activity-metrics {
  display: flex;
  flex-direction: column;
}
mat-card-content {
  box-shadow: 5px 1px 2px 5px rgb(255, 255, 255) !important;
}
.metric {
  display: flex;
  gap: 1rem;
}
.activity-widget {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 3rem;
  width: 100%;
}

.badge-section {
  display: flex;
}

.ngcontent-ng-c2828127997 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
